<!DOCTYPE html>
<html lang="ru">
<head>
    <title>«Стопка» карт</title>
    <meta charset="utf-8">
    <!--<base href="/assets/course71/">-->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }

        .deck {
            position: relative;
            top: 150px;
            left: 50%;
            width: 110px;
            margin-left: -55px;
        }

        .deck img {
            position: absolute;
            transition: all 0.1s linear;
            transform-origin: 0 0;
        }

        .queen {
            transform: rotate(-10deg);
        }

        .jack {
            transform: rotate(-20deg);
        }

        .ten {
            transform: rotate(-30deg);
        }
    </style>
</head>
<body>
<div class="deck">
    <img class="ten" src="10.png">
    <img class="jack" src="jack.png">
    <img class="queen" src="queen.png">
    <img class="king" src="king.png">
</div>
</body>
</html>