<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Радио-кнопки, шаг 3</title>
    <meta charset="utf-8">
    <!--<base href="/assets/course84/">-->
    <!--<link href="material.css" rel="stylesheet">-->
    <style>
        label {
            position: relative;
            cursor: pointer;
        }

        label::before,
        label::after {
            content: "";
            position: absolute;
            top: 0;
            left: -42px;
            border-radius: 50%;
        }

        label::before {
            width: 12px;
            height: 12px;
            border: solid 2px #5a5a5a;
        }

        label::after {
            width: 16px;
            height: 16px;
            background-color: #00bad2;
            transform: scale(0);
            transition: transform 0.28s;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:checked ~ label::after {
            transform: scale(1.1);
        }
        .card{
            width: 300px;
            margin: 200px auto;
         }
    </style>
</head>
<body class="yellow-theme">
<section class="card">
    <h1 class="question"><span>Каким свойством CSS можно скрыть элемент?</span></h1>
    <form class="answers">
        <button class="fab">&#58882;</button>
        <div>
            <input type="radio" name="answer" id="answer1">
            <label for="answer1">transparency</label>
        </div>
        <div>
            <input type="radio" name="answer" id="answer2">
            <label for="answer2">opacity</label>
        </div>
        <div>
            <input type="radio" name="answer" id="answer3">
            <label for="answer3">invisibility</label>
        </div>
    </form>
</section>
</body>
</html>