<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Иконка-трансформер, шаг 4</title>
    <meta charset="utf-8">
    <!--<base href="/assets/course84/">-->
    <!--<link href="material.css" rel="stylesheet">-->
    <style>
        .menu-icon span {
            display: block;
            width: 100%;
            height: 12px;
            background-color: #40d47e;
            transition: 0.7s ease-in-out;
        }

        .menu-icon span::before,
        .menu-icon span::after {
            content: "";
            display: block;
            width: 100%;
            height: 12px;
            background-color: #40d47e;
            transition: 0.7s ease-in-out;
        }

        .menu-icon span::before {
            transform: translate(0, -24px);
        }

        .menu-icon span::after {
            transform: translate(0, 12px);
        }

        .menu-icon-open span {
            transform: rotate(180deg);
        }

        .menu-icon-open span::before,
        .menu-icon-open span::after {
            width: 60%;
        }

        .menu-icon-open span::before {
            transform: translate(45px, -14px) rotate(45deg);
        }

        .menu-icon-open span::after {
            transform: translate(45px, 2px) rotate(-45deg);
        }
        .card-bordered{
            width: 500px;
            margin: 200px auto;
        }
        .menu-icon{
            width: 80px;
        }
    </style>
</head>
<body class="blue-theme">
<section class="card card-bordered">
    <div class="menu-icon">
        <span></span>
    </div>
</section>

<script>
    var icon = document.querySelector('.menu-icon');

    icon.addEventListener('click', function () {
        icon.classList.toggle('menu-icon-open');
    })
</script>
</body>
</html>