<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Переключатели, шаг 4</title>
    <meta charset="utf-8">
    <!--<base href="/assets/course84/">-->
    <!--<link href="material.css" rel="stylesheet">-->
    <style>
        label {
            position: relative;
            display: inline-block;
            max-width: 100px;
            word-wrap: break-word;
            cursor: pointer;
        }

        label::before,
        label::after {
            content: "";
            position: absolute;
            display: block;
        }

        label::before {
            top: 7px;
            left: 108px;
            width: 32px;
            height: 1px;
            border-top: 1px solid #5a5a5a;
        }

        label::after {
            top: 0px;
            left: 100px;
            width: 12px;
            height: 12px;
            background-color: #ffffff;
            border: solid 2px #5a5a5a;
            border-radius: 50%;
            transition: 200ms ease-in;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ label::after {
            transform: translateX(32px);
            background-color: #0f9d58;
            border-color: #0f9d58;
        }
    </style>
</head>
<body class="green-theme">
<section class="card">
    <h1 class="question"><span>Каких тегов в HTML никогда не было?</span></h1>
    <form class="answers">
        <button class="fab">&#58882;</button>
        <div>
            <input type="checkbox" id="answer1">
            <label for="answer1">nextid</label>
        </div>
        <div>
            <input type="checkbox" id="answer2">
            <label for="answer2">bgsound</label>
        </div>
        <div>
            <input type="checkbox" id="answer3">
            <label for="answer3">hole</label>
        </div>
    </form>
</section>
</body>
</html>