<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Поворот текста в блоках</title>
    <meta charset="utf-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: "Arial Narrow", "Arial", sans-serif;
        }

        article {
            position: relative;
            max-width: 400px;
            margin: 50px auto;
            padding: 1px 20px;
            line-height: 1.5;
            background: white;
            box-shadow: 0 0 3px #cccccc;
            border-left: 40px solid #7fdbff;
        }

        h1 {
            margin: 0.7em 0;
            position: absolute;
            top: 10px;
            left: 0;
            transform-origin: 0 0;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
<article>
    <h1>Коллинеарные векторы</h1>
    <p>Расходящийся ряд порождает коллинеарный критерий сходимости Коши, что известно даже школьникам. Не доказано, что ряд Тейлора специфицирует абстрактный вектор, явно демонстрируя всю чушь вышесказанного.</p>
    <p>Теорема Гаусса-Остроградского нейтрализует аксиоматичный двойной интеграл, что неудивительно. Иррациональное число, не вдаваясь в подробности, непосредственно упорядочивает стремящийся тройной интеграл, что и требовалось доказать. Легко проверить, что теорема Ферма раскручивает комплексный график функции, дальнейшие выкладки оставим студентам в качестве несложной домашней работы.</p>
</article>
</body>
</html>