<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Бумажные кнопки, шаг 3</title>
    <meta charset="utf-8">
    <style>
        .blue-theme{
            background-color: deepskyblue;
        }
        .card{
            width: 500px;
            margin: 200px auto;
            background-color: blue;
        }
        form{
            background-color: #fff;
            margin: auto;
        }

        .paper-btn {
            display: inline-block;
            margin: 58px 12px;
        }

        .paper-btn label {
            display: inline-block;
            width: 80px;
            line-height: 40px;
            font-size: 14px;
            text-transform: uppercase;
            color: #616161;
            background-color: #f5f5f5;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition-property: box-shadow;
            transition-duration: 0.3s;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        .paper-btn input {
            display: none;
        }

        .paper-btn input:checked ~ label {
            color: #f1f1f1;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
        }

        .paper-btn-true input:checked ~ label {
            background-color: #00e676;
        }

        .paper-btn-false input:checked ~ label {
            background-color: #ff5252;
        }
        .yes-no-selector{
            margin: auto;
        }
    </style>
    <!--<base href="/assets/course84/">-->
    <!--<link href="material.css" rel="stylesheet">-->
</head>
<body class="blue-theme">
<section class="card">
    <h1 class="question"><span>HTML расшифровывается как «How To Meet Ladies»?</span></h1>
    <form class="answers">
        <button class="fab">&#58882;</button>
        <div class="yes-no-selector">
            <div class="paper-btn paper-btn-true">
                <input type="radio" name="answer" id="yes-answer">
                <label for="yes-answer">Правда</label>
            </div>
            <div class="paper-btn paper-btn-false">
                <input type="radio" name="answer" id="no-answer">
                <label for="no-answer">Ложь</label>
            </div>
        </div>
    </form>
</section>
</body>
</html>